<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Mamas Pizza!!!</h1>
    <img src="../images/pizza.jpg"
         alt="Two pizzas, one cut one whole, on a table together with two bottles
              bottles of beer. Delicous!">

    <h2>Description</h2>
      <p>Best pizza you ever did try!</p>
      <p>Enjoy this lil slice of heaven, bon appetit!</p>

    <h2>Ingridients</h2>
      <ul>
          <li>Mushrooms</li>
          <li>Tomato</li>
          <li>Whatever else you might have</li>
      </ul>

    <h2>Steps</h2>
      <ol>
          <li>Slap it on all on top of the pizza</li>
          <li>Put in the oven</li>
          <li>Take it out, cut and eat.</li>
          <li>Enjoy!</li>

      </ol>
      
</body>

</html>